<a class="headA" name="{apiHub}" {Deprecated}>[{chapter}]&nbsp;{apiName}</a>
<div class="content">
  <table {Deprecated}>
    <tr class="hb">
      <td class="htd">API说明:</td>
      <td>{info}</td>
    </tr>
    <tr>
      <td>Host:</td>
      <td>{host}</td>
    </tr>
    <tr class="hb">
      <td>URL:</td>
      <td>{url}</td>
    </tr>
    <tr>
      <td>请求方法:</td>
      <td>{method}</td>
    </tr>
    <tr  class="hb">
      <td>请求参数:</td>
      <td><table class="paramTable" {Deprecated}>
          <tr class="paramTable_h">
            <td>参数名</td>
            <td>限制</td>
            <td>说明</td>
          </tr>
          {requestParams}
        </table></td>
    </tr>
    <tr>
      <td>错误返回:</td>
      <td>
      	<div class="preRed"><pre>{"code":"err_code"}</pre></div>
      </td>
    </tr>
    <tr class="hb">
      <td>错误返回说明:</td>
      <td><table class="paramTable" {Deprecated}>
          <tr class="paramTable_h">
            <td>Key</td>
            <td>Comment</td>
          </tr>
          {errorParams}
        </table></td>
    </tr>
    <tr>
      <td>正确返回:</td>
      <td>
      	<div class="preGreen"><pre>{successReturn}</pre></div>
      </td>
    </tr>
    <tr  class="hb">
      <td>正确返回说明:</td>
      <td><table class="paramTable" {Deprecated}>
          <tr class="paramTable_h">
            <td>Key</td>
            <td>Option</td>
            <td>Comment</td>
          </tr>
          {successParams}
        </table></td>
    </tr>
  </table>
  <div class="beizhu" {Deprecated}>备注:{otherInfo}</div>
</div>

